# Hearthstone-decompile

./: README.md
IlSpyDecompile/Assembly-CSharp/: ACCOUNT_TAG.cs  AIDebugDisplay.cs  AbsDeckPickerTrayDisplay.cs  AccessPointInfo.cs  AccordionMenuTray.cs  AccountCreationFlipbook.cs  AccountLicenseDbfAsset.cs  AccountLicenseDbfRecord.cs  AccountLicenseId.cs  AccountLicenseMgr.cs  AchieveConditionDbfAsset.cs  AchieveConditionDbfRecord.cs  AchieveDbfAsset.cs  AchieveDbfRecord.cs  AchieveManager.cs  AchieveRegionDataDbfAsset.cs  AchieveRegionDataDbfRecord.cs  Achievement.cs  AchievementCategoryDbfAsset.cs  AchievementCategoryDbfRecord.cs  AchievementDbId.cs  AchievementDbfAsset.cs  AchievementDbfRecord.cs  AchievementItemDbfAsset.cs  AchievementItemDbfRecord.cs  AchievementListDbfAsset.cs  AchievementListDbfRecord.cs  AchievementSectionDbfAsset.cs  AchievementSectionDbfRecord.cs  AchievementSectionItemDbfAsset.cs  AchievementSectionItemDbfRecord.cs  AchievementSubcategoryDbfAsset.cs  AchievementSubcategoryDbfRecord.cs  AchievementsDbfAsset.cs  AchievementsDbfRecord.cs  ActivateToggle.cs  ActivateToggle2.cs  ActivateZoneDeck.cs  ActiveFilterButton.cs  Actor.cs  (+2835 more)
IlSpyDecompile/Assembly-CSharp-firstpass/: AgentEmbeddedAPI.cs  AllocationStack.cs  Assembly-CSharp-firstpass.csproj  HashPrimeNumbers.cs  IProtoBuf.cs  Key.cs  KeyValue.cs  Link.cs  Map.cs  PositionStream.cs  ProtobufUtil.cs  ProtocolBufferException.cs  ProtocolParser.cs  StreamRead.cs  ThreadSafeStack.cs  ThreadUnsafeStack.cs  Unsubscriber.cs  UtilSystemId.cs  Wire.cs
IlSpyDecompile/Assembly-CSharp-firstpass/BobNetProto/: Deadend.cs  DeadendUtil.cs  DebugConsoleCmdList.cs  DebugConsoleCommand.cs  DebugConsoleGetCmdList.cs  DebugConsoleGetZones.cs  DebugConsoleResponse.cs  DebugConsoleUpdateFromPane.cs  DebugConsoleZones.cs  DebugPaneDelItems.cs  DebugPaneNewItems.cs  PACKETTYPES.cs
IlSpyDecompile/Assembly-CSharp-firstpass/HSCachedDeckCompletion/: HSCachedDeckCompletionRequest.cs  HSCachedDeckCompletionResponse.cs
IlSpyDecompile/Assembly-CSharp-firstpass/MiniJSON/: Json.cs  JsonList.cs  JsonNode.cs
IlSpyDecompile/Assembly-CSharp-firstpass/PegasusClient/: FiresideGatheringInfo.cs  GamePresenceRank.cs  GamePresenceRankData.cs  SessionRecord.cs  SessionRecordType.cs
IlSpyDecompile/Assembly-CSharp-firstpass/PegasusFSG/: BrawlDeckValidity.cs  CheckInToFSG.cs  CheckInToFSGResponse.cs  CheckOutOfFSG.cs  CheckOutOfFSGResponse.cs  DeckValidity.cs  FSGFeatureConfig.cs  FSGPatronListUpdate.cs  FormatDeckValidity.cs  InnkeeperSetupGathering.cs  InnkeeperSetupGatheringResponse.cs  PatronCheckedInToFSG.cs  PatronCheckedOutOfFSG.cs  RequestNearbyFSGs.cs  RequestNearbyFSGsResponse.cs
IlSpyDecompile/Assembly-CSharp-firstpass/PegasusGame/: AIContextualValue.cs  AIDebugInformation.cs  AIEvaluation.cs  AIPosition.cs  AITarget.cs  AchievementProgress.cs  AllOptions.cs  BattlegroundsRatingChange.cs  ChooseEntities.cs  ChooseOption.cs  Concede.cs  Constants.cs  DebugMessage.cs  EntitiesChosen.cs  Entity.cs  EntityChoices.cs  GameCanceled.cs  GameGuardianVars.cs  GameLogRelay.cs  GameRealTimeBattlefieldRaces.cs  GameRealTimeRaceCount.cs  GameRoundHistory.cs  GameRoundHistoryEntry.cs  GameRoundHistoryPlayerEntry.cs  GameSetup.cs  GameSnapshot.cs  GetGameRealTimeBattlefieldRaces.cs  GetGameRoundHistory.cs  GetGameState.cs  Handshake.cs  HistoryBlock.cs  HistoryMeta.cs  InviteToSpectate.cs  MouseInfo.cs  NAckOption.cs  Option.cs  PendingEvent.cs  Ping.cs  Player.cs  Pong.cs  (+33 more)
IlSpyDecompile/Assembly-CSharp-firstpass/PegasusShared/: AccountLicenseInfo.cs  AchieveClientFlags.cs  AchieveRemoveReason.cs  AdventureProgress.cs  ArenaSeasonSpec.cs  AssetKey.cs  AssetRecordInfo.cs  AssetType.cs  BattlePayProvider.cs  BattlegroundSeasonRewardType.cs  BlizzardCheckoutStatus.cs  BnetGameType.cs  BnetId.cs  BoosterInfo.cs  BrawlType.cs  CachedCard.cs  CachedCollection.cs  CardDef.cs  CardPremium.cs  CardStack.cs  ClassExclusionDbRecord.cs  ClientMode.cs  Currency.cs  CurrencyType.cs  DatabaseAction.cs  DatabaseResult.cs  Date.cs  DeckCardData.cs  DeckCardDbRecord.cs  DeckDbRecord.cs  DeckInfo.cs  DeckRulesetDbRecord.cs  DeckRulesetRuleDbRecord.cs  DeckRulesetValidationResults.cs  DeckRulesetViolation.cs  DeckShareState.cs  DeckSourceType.cs  DeckTemplateDbRecord.cs  DeckType.cs  DraftSlotType.cs  (+78 more)
IlSpyDecompile/Assembly-CSharp-firstpass/PegasusUtil/: AccountLicenseAchieveResponse.cs  AccountLicensesInfoResponse.cs  Achieve.cs  AchievementComplete.cs  AchievementNotification.cs  AchievementNotifications.cs  Achieves.cs  AckAchieveProgress.cs  AckAchievement.cs  AckCardSeen.cs  AckNotice.cs  AckQuest.cs  AckRewardTrackReward.cs  AckWingProgress.cs  AcknowledgeBanner.cs  AdventureProgressResponse.cs  ArenaSeasonInfo.cs  ArenaSession.cs  ArenaSessionRequest.cs  ArenaSessionResponse.cs  AssetResponse.cs  AssetsVersionResponse.cs  BattlePayConfigResponse.cs  BattlePayStatusResponse.cs  BattlegroundSeasonPremiumStatus.cs  BattlegroundsPlayerInfo.cs  BattlegroundsPremiumStatusRequest.cs  BattlegroundsPremiumStatusResponse.cs  BattlegroundsRatingInfoRequest.cs  BattlegroundsRatingInfoResponse.cs  BoosterCard.cs  BoosterContent.cs  BoosterList.cs  BoosterModifications.cs  Boosters.cs  BoughtSoldCard.cs  Bundle.cs  BundleItem.cs  BuySellCard.cs  CancelPurchase.cs  (+192 more)
IlSpyDecompile/Assembly-CSharp-firstpass/SpectatorProto/: Constants.cs  Invite.cs  JoinInfo.cs  PartyQuestInfo.cs  PartyServerInfo.cs  SecretJoinInfo.cs  SecretSource.cs
IlSpyDecompile/Assembly-CSharp-firstpass/SpriteConvertTools/: SpriteMeshComponent.cs
IlSpyDecompile/Assembly-CSharp-firstpass/agent/: BackfillProgress.cs  BaseState.cs  CachedState.cs  DownloadDetails.cs  ICallbackHandler.cs  NetworkStatusChangedMessage.cs  NotificationUpdateSettings.cs  OverrideUrlChangedMessage.cs  ProductConfiguration.cs  ProductStatus.cs  ProgressDetails.cs  RepairProgress.cs  TelemetryMessage.cs  UpdateProgress.cs  UserSettings.cs
IlSpyDecompile/Assembly-CSharp-firstpass/bgs/: AccountAPI.cs  AuthenticationAPI.cs  BattleNet.cs  BigInteger.cs  (+112 more)
IlSpyDecompile/mobile-auth/: com.blizzard.mobile-unity-auth-sdk.csproj
(+8420 files in other folders)
